

> 2021/12/27 17:17、高橋 弘明 <harrytakahashi@gmail.com>のメール:
> 
> 近藤さん
> 
> 早速ありがとうございます。
> 
> トップページの抜けている部分を明日朝までに送ります。
> 可能なら泉寿様との打ち合わせまでに埋めてください。
> 
> あと、会社概要（About us）を送りましたが対応可能でしょうか？
> 念の為再送します。
> 
> 花菱国際ビジネスコンサルティング　髙橋
> TEL 080-9508-8776
> 
> <About us.docx>
> 
>> 2021/12/27 16:01、近藤誠利 <kondou@m-k-sol.co.jp>のメール:
>> 
>> 高橋様
>> 
>> いつもお世話になっております。エム・ケイの近藤です。
>> 
>> 頂いた情報をそれぞれ当て込んでみたのでご確認ください。
>> 
>> よろしくお願いいたします。
>> 
>> ----------かがやく場所は”こコ”にある！-------------
>> 　COMPANY    株式会社エム・ケイ
>> 　ADDRESS    〒272-0035
>> 　　　　　　 千葉県市川市新田2-33-17プロシード市川606
>> NAME       近藤　誠利
>> 　MAIL       kondou@m-k-sol.co.jp
>> TEL        070-1379-2216　※テレワーク中のため出ないことがあります。
>> 　MOB        090-9961-5224
>> 　URL        https://m-k-sol.co.jp
>> ------------☆弊社取扱いサービスです☆--------
>> ＤＸ完全内製化支援を月額１１，０００円から提供しています。
>> ----------------------------------------------
>> ★ホームページ制作に革命★
>> たった1回の打ち合わせでホームページが完成！「神速ホームページ制作」
>> https://m-k-sol.co.jp/kamisoku/index.html
>> ----------------------------------------------
>> ☆信頼の置ける５００の専門職の方々を完全無料でご紹介します！☆
>> ----------------------------------------------
>> 
>> On 2021/12/26 22:09, 高橋 弘明 wrote:
>>> 近藤さん
>>> ブログの英文ダミーを５件作りました。
>>> 前に送った協力会社一覧、About usと合わせて
>>> HPのデザインのチェックはできると良いのですが。
>>> 花菱国際ビジネスコンサルティング　髙橋
>>> TEL 080-9508-8776
> 

